# dispatch-test

./: README.md  pom.xml
src/main/java/test/: BaseServlet.java  DispatchingAsyncServlet.java  ForwardingAsyncServlet.java  ForwardingServlet.java  JsonServlet.java  RedirectingServlet.java  ServletA.java  ServletB.java
src/main/java/test/config/: WebAppInitializer.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: page.jsp  view.jsp  web.xml
